# grpc-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/altran/igjava/grpc/demo/: RouteGuideServer.java
src/main/java/net/vulture/protoc/demo/: Demo.java
src/main/proto/: route_guide.proto
