plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
     compile 'com.google.protobuf:protobuf-java:3.9.0'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
            srcDir 'src/main/protocolbuffers'
        }
        java {
            srcDir "$buildDir/generated/source/proto/main/java"
            srcDir 'src/main/java'
        }
    }
    test {
        proto {
            srcDir 'src/test/protocolbuffers'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.0'
    }
}


